<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihabova Knjižara</title>
    <link rel="stylesheet" href="websiteDIVcss.css">
    <link rel="stylesheet" href="websiteElemcss.css">
</head>
<body>
    <div class="bodyDiv">
        <div class="navBarDiv">
            <div class="LnavBarDiv">
                <img class="siteIconS" src="images/iconMoon.jpg">
                <p class="siteNameS">Ihabova Knjižara</p>
            </div>
            <div class="RnavBarDiv">
                <input class="searchS" type="text" placeholder="Pretražite...">
                <button class="searchBtnS">&#128269</button>
                <button class="dropDownS">Pomoć</button>
            </div>            
        </div>
        <div class="mainSiteDiv">
            <div class="sideBarDiv">
                <button class="sideBarBtnS" onclick="navigateTo('Ahlak.html')">Ahlak</button>
                <button class="sideBarBtnS" onclick="navigateTo('Hadis.html')">Hadis</button>
                <button class="sideBarBtnS" onclick="navigateTo('Historija.html')">Historija</button>
                <button class="sideBarBtnS" onclick="navigateTo('index.html')">Kur'an</button>
                <button class="sideBarBtnS" onclick="navigateTo('Tefsir.html')">Tefsir</button>
                <button class="sideBarBtnS" onclick="navigateTo('Sira.html')">Sira</button>
                <button class="sideBarBtnS" onclick="navigateTo('Serijat.html')">Šerijat</button>
            </div>
            <div class="mainBarDiv">
                <div class="cardDiv">
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (1).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Deset Stvari
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (2).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Bedemi Allahove Zaštite
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (3).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Čuda Sadake
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (4).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Kultura Vjernika
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (6).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Kraljica
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (7).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Dobra Strana Duše
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (8).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Osnove Isl. Karaktera
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (9).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Otvori Vrata Sreći
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (10).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Oživimo Srca
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (11).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Pravda i Pravednost
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (12).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Ramazan
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (13).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Šapućem Ti
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (14).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Snaga Ljubavi
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (15).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Stazama Egoizma
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (16).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Život Ispočetka
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                    <div class="articleCardDiv">
                        <div class="visibleArticleDiv">
                            <div class="bookImgDiv">
                                <img class="articleImgS" src="images/Ahlak/ahlak (17).jpg">
                            </div>
                            <div class="articleInfoDiv">
                                <p class="articleInfoS">
                                    $20 &#183 Zuhd
                                </p>
                            </div>
                        </div>
                        <div class="overLayArticleDiv">
                            <button class="buyBtnS">Kupite</button>
                            <button class="detailsBtnS">Detaljnije</button>
                        </div>
                    </div>
                </div>
        </div>
    </div>



    <script src="websiteScript.js"></script>
</body>
</html>